<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        .flag {
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
        }
        .flag-part {
            width: 100%;
            height: 9%;
            background-color: #5BCEFA; /* pink */
        }
        .flag-part:nth-child(2) {
            background-color: #F5A9B8; /* blue */
        }
        .flag-part:nth-child(3) {
            background-color: white; /* white */
        }
        .flag-part:nth-child(4) {
            background-color: #F5A9B8; /* blue */
        }
        .flag-part:nth-child(5) {
            background-color: #5BCEFA; /* pink */
        }
        .flag-part:nth-child(6) {
            background-color: red; /* pink */
        }
        .flag-part:nth-child(7) {
            background-color: orange; /* pink */
        }
        .flag-part:nth-child(8) {
            background-color: yellow; /* pink */
        }
        .flag-part:nth-child(9) {
            background-color: green; /* pink */
        }
        .flag-part:nth-child(10) {
            background-color: indigo; /* pink */
        }
        .flag-part:nth-child(11) {
            background-color: violet; /* pink */
        }
    </style>
</head>
<body>
    <div class="flag">
        <div class="flag-part"></div>
        <div class="flag-part"></div>
        <div class="flag-part"></div>
        <div class="flag-part"></div>
        <div class="flag-part"></div>
        <div class="flag-part"></div>
        <div class="flag-part"></div>
        <div class="flag-part"></div>
        <div class="flag-part"></div>
        <div class="flag-part"></div>
        <div class="flag-part"></div>
    </div>
</body>
</html>
